echo "Is this a greeting or MoH? [Y,N]"
read input
if [[ $input == "Y" || $input == "y" ]]; then
#Greeting_converter $1
if [[ "$1" == "" ]]
then
echo Error:No file specified. 
echo Example Entry: pcon hold_music.wav
exit
fi
if [[ $1 == *.wav ]]
then
a="$1"
b=$(basename $a)
c=${b%.*}
echo Converting wav file
sox $a -r 8000 -c 1 -b 16 -S Converted_$c.wav && rm $a
echo Conversion Completed
else
x="$1"
y=$(basename $x)
z=${y%.*}
echo Attempting to convert file
sox $x -r 8000 -c 1 -S Converted_$z.wav && rm $x
fi
##
else
echo "Is this a ringtone for a Polycom phone? [Y,N]"
read stuff
if [[ $stuff == "Y" || $stuff == "y" ]]; then 
#Ringtone_converter $1
if [[ "$1" == "" ]]
then
echo Error:No file specified.
echo Example Entry: pcon hold_music.wav
exit
fi
if [[ $1 == *.wav ]]
then
#x="$1"
#y=${x%.*}
a="$1"
b=$(basename $a)
c=${b%.*}
echo Converting wav file
sox $a -r 8000 -c 1 -b 16 -e u-law -S ULAW_$c.wav trim 00:01 00:40 && rm $a
echo Conversion Completed
else
#x="$1"
#y=${x%.*}
x="$1"
y=$(basename $x)
z=${y%.*}
echo Attempting to convert file
echo $1
sox $x -r 8000 -c 1 -e u-law -S ULAW_$z.wav trim 00:01 00:40 && rm $x
fi
else
echo "Error: invalid input"
echo
fi
fi
